# CampusConnect

./: Campus-Connect.md  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/campusconnect/CampusConnect/: CampusConnectApplication.java
src/main/java/com/campusconnect/CampusConnect/cache/: AppCache.java
src/main/java/com/campusconnect/CampusConnect/config/: RedisConfig.java  SecurityConfig.java  TransactionalConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/campusconnect/CampusConnect/controller/: AuthController.java  ChatController.java  CompanyController.java  FolderController.java  LeetcodeLeaderboardController.java  PostController.java  UniversityController.java  UserController.java  UtilityController.java
src/main/java/com/campusconnect/CampusConnect/dto/: ChatRequest.java  CompanyDTO.java  DtoHelperClass.java  LeetcodeDataDto.java  LoginDTO.java  PostDTO.java  UniversityDTO.java  UniversityLoginDto.java  UniversityNameListDTO.java  UniversityProfileDto.java  UserDTO.java  UserLoginDto.java  UserProfileDto.java
src/main/java/com/campusconnect/CampusConnect/entity/: COMPANY_NAME_TAG.java  ChatEntity.java  CompanyEntity.java  ConfigCampusConnectEntity.java  CustomPrincipal.java  File.java  Folder.java  Message.java  MessageEntity.java  PostEntity.java  UniversityEntity.java  UserEntity.java
src/main/java/com/campusconnect/CampusConnect/enums/: EmailType.java  RedisKeys.java
src/main/java/com/campusconnect/CampusConnect/exception/: BadContentException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
src/main/java/com/campusconnect/CampusConnect/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/campusconnect/CampusConnect/repositories/: ChatRepository.java  CompanyRepository.java  ConfigCampusConnectRepository.java  FileRepository.java  FolderRepository.java  MessageRepository.java  PostRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/campusconnect/CampusConnect/scrapper/: CompanyDetailsScrapperService.java
src/main/java/com/campusconnect/CampusConnect/service/: AuthService.java  ChatService.java  ChatServiceImpl.java  EmailService.java  FolderService.java  LeetcodeLeaderBoardService.java  PostService.java  RedisService.java  (+2 more)
src/main/resources/: application.yml  banner.txt  logback.xml  unwantedWords.txt
src/test/java/com/campusconnect/CampusConnect/: CampusConnectApplicationTests.java
(+19 files in other folders)
