spring.application.name=Campus-Connect
spring.data.mongodb.uri=mongodb+srv://golanihimanshu:himanshu22@cluster0.lqazwi7.mongodb.net/CampusConnect?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true